<!DOCTYPE html>
<html>

<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="Assets/CSS/theme.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
	<title>Portfolio</title>
</head>


<body>

	<div class="container">

		<div class="row" style="background-color: white;">

			<div class="col-md-6" id="name">
				<h1>David Reel</h1>
			</div>

			<div class="col-md-6">

				<div class="menu">

					<ul>
						<li class="about">
							<a href="index.html" style="text-decoration:none;">About</a>
						</li>

						<li class="contact">
							<a href="contact.html" style="text-decoration:none;">Contact</a>
						</li>

						<li class="portflio">
							<a href="portfolio.html" style="text-decoration:none;">Portfolio</a>
						</li>
					</ul>
				
				</div>
			</div>	
		</div>
	
		

<hr>

	<div class="row" style="background-image: url(Assets/Images/concrete_seamless.png)";>

		<div class="col-md-6" id="aboutme">

		<h2 style="color:#4aaaa5;">  About Me</h2>

		<hr>

		<img src="Assets/Images/Chicago Bean.jpg">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>


		</div>

		<div class="col-md-6" id="connectbox">

			<p class="connect">Connect with Me</p>

			<hr>

			<a href="https://www.github.com/"><img src="Assets/Images/github.png" title="Github" alt="Github" style="width: 50px;"></a>
			<a href="https://www.linkedin.com/"><img src="Assets/Images/linkedin.png" title="LinkedIn" alt="Linkedin" style="width: 50px;"></a>
			<a href="https://www.stackoverflow.com"><img src="Assets/Images/stackoverflow.png" title="Stack Overflow" alt="Stack Overflow" style="width: 50px;"></a>

		</div>

	</div>


<div id="wrap">
		 	<div id="main" class="clearfix">
		 	</div>
	 	</div>

	 	<div id="footer">
		 	&copy;Copyright 2016 David Reel
		</div>





</body>
</html>